spring.application.name=OrderBakery
spring.datasource.url=jdbc:postgresql://localhost:5432/orderBakery
spring.datasource.username= postgres
spring.datasource.password= 23230906
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8084
