spring.application.name=AdminBakery
server.port=8086

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

catalog.service.url=http://localhost:8082/api
order.service.url=http://localhost:8084/api

